@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --dark:#12222d;
     --yellow:#12222d;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-transform: capitalize;
	border: none;
	outline: none;
	transition: all .2s linear;
	text-decoration: none;
	font-family: poppins;
	position: relative;
}

body{
  overflow-x: hidden;
  height: auto !important;
}

*::selection{
	background-color: var(--yellow);
    color: #fff;
}

html{
	font-size: 62.5%;
	overflow-x: hidden;
}
html::-webkit-scrollbar{
    width:1.4rem;
}

html::-webkit-scrollbar-track{
    background:#333;
}

html::-webkit-scrollbar-thumb{
    background:#fff;
}

 .heading{
	font-size: 30px;
	color: #fff;
	margin-bottom: 20px;
	margin-top: 30px;
	font-weight: 600;
	letter-spacing: 1px;
}
 .text{
	font-size: 16px;
	color: #fff;
	font-weight: 300;
	letter-spacing: 1px;
}
 button{
background:#fff;
width: 160px;
height: 40px;
border-radius: 2px;
text-transform: capitalize;
margin: 20px 0;
font-size: 15px;
cursor: pointer;
outline: none;
border: 1px solid #fff;
background: var(--red);
color: #fff;
}
  button:hover{
background: #fff;
letter-spacing: 1px;
color: var(--dark);
}
/*banner starts*/

.banner{
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	background: #006cff;
}
.banner img{
	position: absolute;
	height: 120vh;
	width: 100vw;
	top: 0;
	left: 0;
	object-fit: cover;
    opacity: 0.25;
	
}
.banner .content{
	position: relative;
	max-width: 750px;
	text-align: center;
	
}
.banner .content h2{
font-size: 60px;
color: #fff;
margin: 10px 0;
}
.banner .content p{
font-size: 18px;
color: #fff;
padding: 0 5%;
}


 header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	padding: 15px 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	box-shadow: 0 3px 2px rgba(0, 0, 0, .1);
    background: #fff;
}
 .logo{
	font-weight: 700;
	font-size: 24px;
	color: var(--dark);
}
 header .navbar ul{
	display: flex;
	align-items: center;
	justify-content: center;
	list-style: none;
}
header .navbar ul li{
margin-left: 30px;
}
header .navbar ul li a{
font-size: 17px;
color: var(--dark);
font-weight: 500;
}
header .navbar ul li a.active,
header .navbar ul li a:hover{
color: #006cff;

}
#menu-bar{
	font-size: 30px;
	color: var(--dark);
	cursor: pointer;
	display: none;
}

/*about starts*/

.about{
	display: flex;
	position: relative;
	width: 100%;
	background: #162c3b;
}
.about .contentBx{
	background: #162c3b;
	width: 50%;
	padding: 100px;
	justify-content: center;
	display: flex;
	flex-flow: column;
}
.about .contentBx .heading{
	font-size: 30px;
	color: #fff;
	margin-bottom: 10px;
	font-weight: 600;
	letter-spacing: 1px;
}

.about .contentBx .text{
	font-size: 16px;
	color: #fff;
	font-weight: 300;
	letter-spacing: 1px;
}
.about  .imgBx{
background: url(../images/window.jpg);
background-position: center;
background-size: cover;
width: 50%;
}

/*service starts*/
.services{
text-align: center;
background: #12222d;
padding: 100px;
}

.services .container{
display: flex;
align-items: center;
justify-content: space-around;
margin-top: 60px;
width: 100%;
flex-wrap: wrap;
}

.services .container .serviceBx{
	position: relative;
display: flex;
align-items: center;
justify-content: center;
background: #fff;
width: 350px;
height: 400px;
border-radius: 5px;
margin: 20px;
z-index: 1;
}

.services .container .serviceBx h2{
padding: 10px 0;
font-weight: bold;
font-size: 20px;
letter-spacing: 1px;
}
.services .container .serviceBx img{
max-width: 100px;
}

/*technology starts*/

.technology{
background: #3f8ffc;
display: flex;
align-items: center;
justify-content: space-between;
padding: 100px;
padding-top:  300px;
width: 100%;
margin-top: -300px;
}
.technology .contentBx{
max-width: 800px;
}
.technology .imgBx{
max-width: 250px;
}
.technology .imgBx img{
max-width: 100%;
}

/*client section starts*/
.clients{
	background: #162c3b;
text-align: center;
padding: 100px;
flex-wrap: wrap;
}
.clients .imgBx{
display: flex;
align-items: center;
justify-content: space-between;
margin-top: 60px;
}
.clients .imgBx img{
max-width: 200px;
margin: 20px;
opacity: 0.25;
cursor: pointer;
transition: all .2s ease;
}
.clients .imgBx img:hover{
color: #fff;
opacity: 1;
}

/*testimonials section starts*/

.testimonials{
	display: grid;
	place-items:center;
	min-height: 100vh;
	width: 100vw;
	background: #12222d;
}

.testimonials .container{
width: 90%;
}

.testimonials .container  .box{
display: flex;
justify-content: space-around;
align-items: center;
background: #fff;
max-width: 600px;
margin:20px;
margin-left: 50px;
padding-left: 60px;
position: relative;
}
.testimonials .container  .box:nth-child(even){
float: right;
}
.testimonials .container  .box img{
height: 100px;
width: 100px;
border-radius: 100px;
position: absolute;
top: 18%;
left: -9%;
border: 5PX solid #006cff;
box-shadow: 0 0 50px #006cff inset;
object-fit: cover;
}
.testimonials .container  .box .info h2{
color: var(--dark);
text-align: end;
margin:10px 20px;
}
.testimonials .container  .box .info p{
font-size: 16px;
padding: 10px;
color: #333;
font-style: italic;
}
.testimonials .container  .box .info p i{
padding: 10px;
color: #006cff;
}

/*contact section starts*/

.contact{
	background: #162c3b;
	padding: 100px;
	text-align: center;
}
 .imgBx2{
	background: url(../images/bg2.jpg);
	width: 50%;
	background-size: cover;
	background-position: center;
}
 .redbg{
	background: url(../images/red.jpg)!important;
	background-size: cover;
	background-position: center;
}

  .form{
	margin-bottom: 40px;
}

  .form .inputBx input{ 
	width: 100%;
	background: transparent;
	font-size: 18px;
	padding: 10px 0;
	color: #fff;
	border-bottom: 2px solid #fff;
	outline: none;
	box-shadow: none;
}
  .form .inputBx input::placeholder{ 
	color: #fff;
}

  .form .inputBx textarea{ 
	width: 100%;
	background: transparent;
	font-size: 18px;
	padding: 10px 0;
	color: #fff;
	border-bottom: 2px solid #fff;
	outline: none;
	box-shadow: none;
	min-height: 150px;
}
  .form .inputBx textarea::placeholder{ 
	color: #fff;
}

  .form .inputBx input[type="submit"]{ 
	padding: 7px 10px;
	background: #fff;
	color: #111;
	width: 150px;
	margin-top: 20px;
	cursor: pointer;
	font-weight: 400;
	border-radius: 2px;
}
 /*footer srtarts*/

 .footer{
 	background: #162c3b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
 }
 .footer ul{
 	align-items: center;
    display: flex;
    align-items: center;
   
 }
 .footer ul li{
 	list-style: none;
   
 }
 .footer ul li a{
 text-decoration: none;
 display: inline-block;
 margin: 0 10px;
   
 }

 .footer ul li a img{
 filter: invert(1);
   max-width: 20px;
 }






/*media queries*/

@media (max-width: 1200px){
.banner{
	padding:50px;
	width: 100%;
}
.banner .content{
}
.banner .content h2{
font-size: 40px;
color: #fff;
}
.banner .content p{
font-size: 16px;
color: #fff;
padding: 0 5%;
}

.about{
flex-direction: column;
}
.about .contentBx,
.about .imgBx{
width: 100%;
padding:20px;
min-height: 700px;
text-align: center;
}

.services{
padding: 50px;
}
.services .container{
display: flex;
align-items: center;
justify-content:center;
margin-top: 20px;
}
.services .container .serviceBx{
margin: 50px;
width: 300px;
height: 300px;
} 

.technology{
padding: 50px;
padding-top: 300px;
justify-content: center;
flex-flow: column;
text-align: center;
}
.technology .imgBx{
max-width: 250px;
margin-top: 40px;
}

.clients{
padding: 50px;
}
.clients .imgBx{
justify-content: center;
flex-flow: column;
}

.contact{
	padding: 50px;	
}

 .footer{
 	flex-direction: column-reverse;
    padding: 20px 50px;
 }
 .footer ul{
 margin-bottom: 20px;
 }

}

@media (max-width: 991px){
.banner{
	padding:50px;
	width: 100%;
}
.banner .content{
}
.banner .content h2{
font-size: 40px;
color: #fff;
}
.banner .content p{
font-size: 16px;
color: #fff;
padding: 0 5%;
}

.about{
flex-direction: column;
}
.about .contentBx,
.about .imgBx{
width: 100%;
padding:50px;
min-height: 600px;
text-align: center;
}

.services{
padding: 50px;
}
.services .container{
display: flex;
align-items: center;
justify-content:center;
margin-top: 20px;
}
.services .container .serviceBx{
margin: 20px;
width: 300px;
height: 300px;
} 

.technology{
padding: 50px;
padding-top: 300px;
justify-content: center;
flex-flow: column;
text-align: center;
}
.technology .imgBx{
max-width: 250px;
margin-top: 40px;
}

.clients{
padding: 50px;
}
.clients .imgBx{
justify-content: center;
flex-flow: column;
}

.contact{
	padding: 50px;	
}

 .footer{
 	flex-direction: column-reverse;
    padding: 20px 50px;
 }
 .footer ul{
 margin-bottom: 20px;
 }

}

















@media (max-width: 768px){

.banner img{
	height: 100vh;
}

.banner .content h2{
font-size: 30px;
color: #fff;
}
.banner .content p{
font-size: 14px;
color: #fff;
padding: 0 5%;
}

    header #menu-bar{
        display: block;
    }

    header .navbar{
        position: fixed;
        top:6.6rem; left:0;
        width:100%;
        background:var(--dark);
        border-top: .2rem solid rgba(0,0,0,.1);
        transform:scaleY(0);
        transform-origin: top;
        opacity: 0;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem;
    }

    header .navbar ul li{
        margin:1.5rem;
        width: 100%;
    }

    header .navbar ul li a{
        display: block;
        color:#fff;
        padding-left: 2rem;
        border-left: .2rem solid #fff;
        font-size: 2rem;
    }

    header .navbar ul li a:hover,
    header .navbar ul li a.active{
        color:#61a5ff;
        border-color: #61a5ff;
    }

    .fa-times{
        transform:rotate(180deg);
    }

    header .navbar.nav-toggle{
        transform:scaleY(1);
        opacity: 1;
    }

}

@media (max-width:600px){
	.banner img{
	height: 100vh;
}

.testimonials .container{
width: 100%;
right: 4%;
}

.testimonials .heading{
padding-top:  90px;
}

.testimonials .container  .box{
padding: 5px;
margin-top: 130px;
margin-bottom: 50px;
left:0
right:0;

}
.testimonials .container  .box img{
left: 50%;
top: -30%;
transform: translateX(-50%);
height: 150px;
width: 150px;
}

.testimonials .container  .box img{
left: 50%;
top: -30%;
transform: translateX(-50%);
height: 150px;
width: 150px;
}
.testimonials .container  .box .info{
text-align: center;
}
.testimonials .container  .box .info p{
padding-top: 80px;
}

 .footer{
 	flex-direction: column-reverse;
    padding: 20px 50px;
 }
 .footer ul{
 margin-bottom: 20px;

 }



}










